{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri/v2.0.0/crates/tauri-config-schema/schema.json",
  "productName": "ZKNetwork Mixnet Dashboard",
  "version": "0.1.0",
  "identifier": "com.zknetwork.dashboard",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "ZKNetwork Mixnet Dashboard",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ]
  }
}
